<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Reispfannen-Rezept</h1>
    <img src="../pictures/reisgericht.jpg">
    <h3>Zutaten</h3>
    <li>Reis</li>
    <Li>Öl</Li>
    <li>Frischkäse</li>
    <li>Pilze</li>
    <p>
        <h3>Zubereitung</h3>
        <ol>
            <li>Reis kochen.</li>
            <li>Pilze in Öl anbraten.</li>
            <li>Frischkäse zu den Pilzen geben.</li>
            <li>Alles zusammen servieren</li>
        </ol>
    </p>


</body>
</html>